<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="4dp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name" />

        <EditText
            android:id="@+id/etSecondName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Second Name" />

        <EditText
            android:id="@+id/etAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age" />

        <EditText
            android:id="@+id/etUserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User ID" />

        <Button
            android:id="@+id/btnAddUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add User" />


        <Button
            android:id="@+id/btnUpdateUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update User" />

        <Button
            android:id="@+id/btnDeleteUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete User" />

        <Button
            android:id="@+id/btnShowUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show All" />

        <Button
            android:id="@+id/btnDeleteAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Users" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="4dp"
                android:textColor="@android:color/black">

            </TextView>

            <ImageView
                android:id="@+id/ivTest"
                android:layout_width="80dp"
                android:layout_height="80dp">

            </ImageView>

        </LinearLayout>

        <EditText
            android:id="@+id/etTestName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Test Name" />

        <Button
            android:id="@+id/btnAddTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Test" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
